# Smart-Campus-System

./: README.md
SmartCampusJava/: README.md  pom.xml
SmartCampusJava/src/main/java/main/: App.java  AttendanceDAO.java  FeedbackDAO.java  LoginUI.java  MainUI.java  StudentDAO.java  ViewDataUI.java
